{
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "debug.allowBreakpointsEverywhere": true,
    "editor.fontFamily": "Fira code",
    "editor.fontLigatures": true,
}